services:
  hugo:
    image: hugomods/hugo:0.114.1
    container_name: hugo-server
    volumes:
      - .:/src
    ports:
      - "1313:1313"
    command: hugo server --bind 0.0.0.0 --forceSyncStatic --disableFastRender

  decap-server:
    image: node:iron-trixie-slim
    container_name: decap-cms-server
    volumes:
      - .:/data
    ports:
      - "8081:8081"
    environment:
      - GIT_REPO_DIRECTORY=/data
    command: npx decap-server